#DATABASE__MONGO_DSN=mongodb://localhost:27017/
#APPLICATION__PASSWORD_GEN_LEN=10
#DATABASE__MONGO_DB_NAME=fading_letter

#APPLICATION__CORS_ORIGINS=["http://localhost:8000","http://127.0.0.1:8000"]  # or ["*"]
#APPLICATION__CORS_METHODS=["GET","POST"]  # or ["*"]
#APPLICATION__CORS_HEADERS=["Access-Control-Allow-Headers","Access-Control-Credentials","Content-Type"]  # or ["*"]